FirstLab/FirstLab/src/views/FlashcardOptions.xaml

<UserControl x:Class="FirstLab.src.controllers.FlashcardOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FirstLab.src.utilities"
             xmlns:controllers="clr-namespace:FirstLab.src.controllers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="636"
             Background="Transparent">
    <UserControl.Resources>
        <local:DifficultyToColorConverter x:Key="FromDifficultyConverter"/>
    </UserControl.Resources>

    <Border Background="white"
            CornerRadius="0, 0, 20, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="320"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- ^^Create the layout for the view^^-->

            <Grid Name="UpperBoarder"  Grid.Row="0"
                  Background="#FFC7891B">

                <Image Source="images/ChatGPTLogo.png" Height="50" Width="50" Margin="493,-5,93,-5"
                       MouseLeftButtonDown="StateButton_Click"
                       Cursor="Hand"/>
                <TextBox Name="searchBox" Padding="10,0,0,0" HorizontalAlignment="Left" Margin="75,0,0,0" FontFamily="Fonts/#Dosis" TextWrapping="Wrap"
                         Text="search..." VerticalAlignment="Center" Cursor="Hand"
                         VerticalContentAlignment="Center" Width="210" Height="30"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" FontSize="14">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="Border" Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="2"
                                                CornerRadius="10, 10, 10, 10">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontWeight" Value="DemiBold"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <ListBox Grid.Row="1" Background="White" x:Name="flashcardSetsControl" ItemsSource="{Binding FlashcardSets}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <!-- This is where we put the flashcardSets to be displayed, using ItemsControl because it
                    doesnt have any hovering effects and lets the item fill out the entire space it is given-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="Border" Background="White"  BorderBrush="{Binding FlashcardSetsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controllers:FlashcardOptions}}}">
                            <Border.BorderThickness>
                                <Thickness Top="0" Bottom="2" Left="0" Right="0" />
                            </Border.BorderThickness>
                            <StackPanel Orientation="Horizontal" Height="50">

                                <TextBlock Padding="10, 0, 0, 0" VerticalAlignment="center"
                                                   HorizontalAlignment="Left" Text="{Binding FlashcardSetName}"
                                                   FontSize="12" FontWeight="Medium" FontFamily="Fonts/#Dosis"
                                                   Width="280" TextWrapping="Wrap"/>
                                <TextBlock Name="difficultyField"  Padding="10, 0, 0, 0" VerticalAlignment="center"
                                           HorizontalAlignment="Center" Text="{Binding FlashcardSetDifficulty}"
                                           FontSize="12" FontWeight="Medium" FontFamily="Fonts/#Dosis"
                                           Width="190" TextWrapping="Wrap"
                                           Foreground="{Binding FlashcardSetDifficulty,  Converter={StaticResource FromDifficultyConverter}}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button  Grid.Column="0" Cursor="Hand"
                                                     Click="PlayButton_Click" Width="35" Height="35"
                                                     Margin="5" Background="#FFCEC81C">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="Border" Background="{TemplateBinding Background}"
                                                                BorderBrush="White"
                                                                BorderThickness="2"                            
                                                                CornerRadius="10">
                                                    <Grid>
                                                        <Image Source="images/playBtn6.png"
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                       Width="15" Height="15"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF4E8A34" TargetName="Border"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Column="1" Cursor="Hand"
                                                    Click="DeleteButton_Click" Width="35" Height="35"
                                                    Margin="5" Background="#FFCEC81C">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="Border" Background="{TemplateBinding Background}"
                                                                BorderBrush="White"
                                                                BorderThickness="2"                            
                                                                CornerRadius="10">
                                                    <Grid>
                                                        <Image Source="images/deleteBtn2.png"
                                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Width="20" Height="20"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFA73232" TargetName="Border"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Column="2" Content="Edit" Cursor="Hand"
                                                    Click="EditButton_Click" Width="35" Height="35"
                                                    Margin="5" Background="#FFCEC81C">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="Border" Background="{TemplateBinding Background}"
                                                                BorderBrush="White"
                                                                BorderThickness="2"                            
                                                                CornerRadius="10">
                                                    <Grid>
                                                        <Image Source="images/editBtn5.png"
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                       Width="18" Height="18"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFC89B4B" TargetName="Border"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Border Name="LowerBorder" Background="#FFC7891B"
                    Grid.Row="2"
                    CornerRadius="0, 0, 20, 0" Margin="0,0,0,0">
            </Border>
            <Button Grid.Row="2" Content="New Set" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                    Foreground="White" Width="101" Margin="536,0,0,0" FontSize="13"
                    Height="42" Click="NewSet_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="#FF9236BF" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{Binding Background.Color, ElementName=Border}" />
                            </Border.BorderBrush>
                            <Border.CornerRadius>
                                <CornerRadius TopLeft="0" TopRight="0" BottomRight="20" BottomLeft="0"/>
                            </Border.CornerRadius>
                            <Grid Margin="0, 0, 0, 0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6E2D8E" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
