FirstLab/FirstLab/src/views/HomeView.xaml

<UserControl x:Class="FirstLab.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="636"
             Opacity="1"
             Background="Transparent">
    <Border Background="white"
            CornerRadius="0, 0, 20, 0">
        <Grid>
            <StackPanel Margin="40,15,16,153" Orientation="Horizontal">
                <Button Content="Flashcards" Width="179" Height="179"
                        FontFamily="Fonts/#Dosis" FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Background="#FFC7891B"
                        Click="Flashcards_Clicked">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2"                            
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFAD8031" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="179" Height="179"
                        FontFamily="Fonts/#Dosis" FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Background="#FF249C99"
                        Margin="20, 0, 0, 0"
                        Click="Evaluator_Clicked">>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="{TemplateBinding Background}"
                                    BorderBrush="White"
                                    BorderThickness="2"                            
                                    CornerRadius="20">
                                <ContentControl Width="179" Height="179">
                                    <TextBlock Text="Answer evaluator"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"/>
                                </ContentControl>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF267B79" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
