FirstLab/FirstLab/src/views/PlayWindow.xaml

<Window x:Class="FirstLab.XAML.PlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PlayWindow_Loaded"
    Title="PlayWindow" Height="450" Width="800"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="PopOutBorderStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" CenterX="0.5" CenterY="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.7" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="SlideInAnimation">
            <ThicknessAnimation Duration="0:0:0.2" 
                            From="693,40,27,-20"  To="693,20,27,0"
                            Storyboard.TargetProperty="Margin" 
                            Storyboard.TargetName="ButtonsPanel" 
                            DecelerationRatio=".9"/>
            <ThicknessAnimation Duration="0:0:0.2"
                            From="693,20,27,320" To="693,0,27,340"
                            Storyboard.TargetProperty="Margin"
                            Storyboard.TargetName="SlidePanelButton"
                            DecelerationRatio=".9"/>
            <DoubleAnimation Duration="0:0:0.2"
                             To="90"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Storyboard.TargetName="SlidePanelButtonImage"/>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimation">
            <ThicknessAnimation Duration="0:0:0.3" 
                                From="693,20,27,0" To="693,40,27,-20"
                                Storyboard.TargetProperty="Margin" 
                                Storyboard.TargetName="ButtonsPanel" 
                                DecelerationRatio=".9"/>
            <ThicknessAnimation Duration="0:0:0.3"
                                From="693,0,27,340"  To="693,20,27,320"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="SlidePanelButton"
                                DecelerationRatio=".9"/>
            <DoubleAnimation Duration="0:0:0.3"
                             To="270"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Storyboard.TargetName="SlidePanelButtonImage"/>
        </Storyboard>
        <Storyboard x:Key="FlipQuestionOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                             Storyboard.TargetName="QuestionBorder"
                             From="1" To="0" Duration="0:0:0.1" />
        </Storyboard>

        <Storyboard x:Key="FlipAnswerInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                             Storyboard.TargetName="AnswerBorder"
                             From="0" To="1" Duration="0:0:0.1" />
        </Storyboard>

        <Storyboard x:Key="BounceEffectAnimation">
            <ThicknessAnimation Duration="0:0:0.15" From="-680,67,800,49" To="110,67,10,49"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="QuestionBorder"
                                BeginTime="0:0:0"/>
            <ThicknessAnimation Duration="0:0:0.1" To="30,67,90,49"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="QuestionBorder"
                                BeginTime="0:0:0.15"/>
            <ThicknessAnimation Duration="0:0:0.1" To="80,67,40,49"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="QuestionBorder"
                                BeginTime="0:0:0.25"/>
            <ThicknessAnimation Duration="0:0:0.1" To="40,67,80,49"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="QuestionBorder"
                                BeginTime="0:0:0.35"/>
            <ThicknessAnimation Duration="0:0:0.1" To="70,67,50,49"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="QuestionBorder"
                                BeginTime="0:0:0.45"/>
            <ThicknessAnimation Duration="0:0:0.1" To="50,67,70,49"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="QuestionBorder"
                                BeginTime="0:0:0.55"/>
            <ThicknessAnimation Duration="0:0:0.1" To="60,67,60,49"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="QuestionBorder"
                                BeginTime="0:0:0.65"/>
        </Storyboard>


        <Storyboard x:Key="BounceEffectAnimationOut">
            <ThicknessAnimation Duration="0:0:0.15" From="800,67,-640,49" To="10,67,110,49"
                        Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="QuestionBorder"
                        BeginTime="0:0:0"/>
            <ThicknessAnimation Duration="0:0:0.1" To="90,67,30,49"
                        Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="QuestionBorder"
                        BeginTime="0:0:0.15"/>
            <ThicknessAnimation Duration="0:0:0.1" To="40,67,80,49"
                        Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="QuestionBorder"
                        BeginTime="0:0:0.25"/>
            <ThicknessAnimation Duration="0:0:0.1" To="80,67,40,49"
                        Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="QuestionBorder"
                        BeginTime="0:0:0.35"/>
            <ThicknessAnimation Duration="0:0:0.1" To="50,67,70,49"
                        Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="QuestionBorder"
                        BeginTime="0:0:0.45"/>
            <ThicknessAnimation Duration="0:0:0.1" To="70,67,50,49"
                        Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="QuestionBorder"
                        BeginTime="0:0:0.55"/>
            <ThicknessAnimation Duration="0:0:0.1" To="60,67,60,49"
                        Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="QuestionBorder"
                        BeginTime="0:0:0.65"/>
        </Storyboard>
    </Window.Resources>



    <Border Background="#FF7236FF"
            CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="360"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="ButtonsPanel"
                        Background="#FFAB75FD" Margin="693,20,27,0" UseLayoutRounding="False">

                <ToggleButton Click="HighlightText_Click" Name="HighlightButton" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Width="20" Height="20"
                              BorderThickness="0" Cursor="Hand"
                              PreviewKeyDown="Button_PreviewKeyDown">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <Image Source="images/BoldLogo.png"/>
                </ToggleButton>

                <ToggleButton Click="ItalicText_Click" Name="ItalicButton" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="20" Height="20"
                  Background="Transparent"
                  BorderThickness="0" Cursor="Hand"
                              PreviewKeyDown="Button_PreviewKeyDown">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <Image Source="images/ItalicLogo.png"/>
                </ToggleButton>

                <Button Click="ChangeTextSize_Click" Name="UpTextButton" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="20" Height="20"
            Background="Transparent"
            BorderThickness="0" Cursor="Hand"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="images/IncreaseLogo.png"/>
                </Button>

                <Button Click="ChangeTextSize_Click" Name="DecTextButton" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="20" Height="20"
            Background="Transparent"
            BorderThickness="0" Cursor="Hand"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="images/DecreaseLogo.png"/>
                </Button>
            </StackPanel>
            <Border Background="#FF482F82"
                    Grid.Row="0" CornerRadius="20, 20, 0, 0"
                    MouseDown="MovingWindow"/>

            <Grid Grid.Row="0">
                <TextBlock Name="NameOFApp" TextWrapping="Wrap" Grid.Column="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="white"
                           Text="FLASH"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="48.5,0,0,0" FontSize="18"
                           Padding="0, 3.5, 0, 0"/>
            </Grid>



            <Grid Grid.Row="1">

                <Border x:Name="SlidePanelButton" Margin="693,0,27,340" CornerRadius="0, 0, 7, 7" Background="#FFAB75FD"
                        MouseLeftButtonDown="SlidePanelButton_Click" Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.75"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image x:Name="SlidePanelButtonImage" Source="images/nextLogo.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="10" CenterY="10"/>
                        </Image.RenderTransform>
                    </Image>
                </Border>

                <TextBox Name="timerTextBox" HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="357,15,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         Width="104"
                         TextAlignment="Center"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="fonts/#Dosis"
                         FontSize="29"
                         Background="Transparent"
                         Foreground="White"
                         FontWeight="Medium">
                </TextBox>

                <Border x:Name="QuestionBorder" Margin="60,67,60,49" Background="LightBlue"
                        CornerRadius="20" BorderThickness="1" Visibility="Visible"
                        MouseLeftButtonDown="DisplayAnswer_Click"
                        Cursor="Hand" Grid.ColumnSpan="2"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.7" Direction="270"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="9" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="3" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBox Name="questionTextBox"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"  
                             Height="235"         
                             TextWrapping="Wrap"
                             Text=""
                             Width="690"
                             TextAlignment="Center"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Background="Transparent"
                             IsHitTestVisible="False"/>
                </Border>

                <Border x:Name="AnswerBorder" Background="LightBlue"
                        CornerRadius="20" BorderThickness="1" Visibility="Collapsed"
                        Margin="60,67,60,49"
                        MouseLeftButtonDown="DisplayAnswer_Click" Cursor="Hand" Grid.ColumnSpan="2"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.7" Direction="270"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0" ScaleY="1"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="9" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="3" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBox x:Name="answerTextBox"
                             TextWrapping="Wrap"
                             Text=""
                             Width="690" Height="235"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center" 
                             TextAlignment="Center"
                             IsReadOnly="True"
                             BorderThickness="0"
                             IsHitTestVisible="False"
                             Background="Transparent">
                    </TextBox>
                </Border>

                <TextBlock Name="flashcardNumberTextBlock" HorizontalAlignment="Center"
                           TextWrapping="Wrap" TextAlignment="Center"     
                           VerticalAlignment="Top"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="SemiBold"
                           Foreground="white"
                           FontSize="20"
                           Width="100"
                           Text=""
                           Margin="361,340,380,0"/>
                <TextBox Name="difficultyField"
                         HorizontalAlignment="Left" 
                         Height="34" 
                         Margin="60,18,0,0" 
                         TextWrapping="Wrap" 
                         Text="Set's difficulty: " 
                         VerticalAlignment="Top" 
                         Width="150"
                        TextAlignment="Center"
                        IsReadOnly="True"
                        BorderThickness="0"
                        FontFamily="fonts/#Dosis"
                        FontSize="14"
                        Background="Transparent"
                        Foreground="Black"
                        FontWeight="Medium"/>
            </Grid>

            <Grid Grid.Row="2">
                <Border Background="#FF482F82" CornerRadius="0, 0, 20, 20"/>

                <Button Margin="330,10 ,0 ,0" Click="DisplayPreviousFlashcard_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="30"
                        Background="Green"
                        BorderThickness="0" Cursor="Hand"
                        Name="GoBackAFlashcardBtn">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderBrush="#FF482F82"
                                    BorderThickness="2"                            
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF246724" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/src/views/Images/nextLogo.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>

                <Button Margin="407,0,0,0" Click="DisplayNextFlashcard_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="60"
                        Height="30"
                        Background="Green"
                        BorderThickness="0" Cursor="Hand"
                        Name="GoForwardAFlashcardBtn">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                        BorderBrush="#FF482F82"
                                        BorderThickness="2"                            
                                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF246724" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/src/views/Images/nextLogo.png"/>
                </Button>
            </Grid>

            <Ellipse Name="breathingEllipse" HorizontalAlignment="Left" Height="25"
                     Margin="14,0,0,0" Stroke="#FF6AC720" VerticalAlignment="Center" Width="25"
                     StrokeThickness="3"/>
            <ListBox Visibility="Collapsed" Name="HiddenFlashcardSetListBox"  Grid.Row="2" ItemsSource="{Binding Flashcards}" Margin="-27,132,27,-132"/>
        </Grid>
    </Border>
</Window>

