FirstLab/FirstLab/src/views/PlayWindow.xaml

<Window x:Class="FirstLab.src.controllers.PlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PlayWindow_Loaded"
    Title="PlayWindow" Height="450" Width="800"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    MouseDown="Window_MouseDown">

    <Window.Resources>



        <Storyboard x:Key="SlideInAnimation">
            <ThicknessAnimation Duration="0:0:0.2" 
                            From="693,40,27,-20"  To="693,20,27,0"
                            Storyboard.TargetProperty="Margin" 
                            Storyboard.TargetName="ButtonsPanel" 
                            DecelerationRatio=".9"/>
            <ThicknessAnimation Duration="0:0:0.2"
                            From="693,20,27,320" To="693,0,27,340"
                            Storyboard.TargetProperty="Margin"
                            Storyboard.TargetName="SlidePanelButton"
                            DecelerationRatio=".9"/>
            <DoubleAnimation Duration="0:0:0.2"
                             To="90"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Storyboard.TargetName="SlidePanelButtonImage"/>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimation">
            <ThicknessAnimation Duration="0:0:0.3" 
                                From="693,20,27,0" To="693,40,27,-20"
                                Storyboard.TargetProperty="Margin" 
                                Storyboard.TargetName="ButtonsPanel" 
                                DecelerationRatio=".9"/>
            <ThicknessAnimation Duration="0:0:0.3"
                                From="693,0,27,340"  To="693,20,27,320"
                                Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="SlidePanelButton"
                                DecelerationRatio=".9"/>
            <DoubleAnimation Duration="0:0:0.3"
                             To="270"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Storyboard.TargetName="SlidePanelButtonImage"/>
        </Storyboard>





        <Storyboard x:Key="FlipQuestionOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                             Storyboard.TargetName="QuestionBorder"
                             From="1" To="0" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="FlipAnswerInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                             Storyboard.TargetName="AnswerBorder"
                             From="0" To="1" Duration="0:0:0.1" />
        </Storyboard>




        <Storyboard x:Key="BounceEffectAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="QuestionBorder">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="-680,67,800,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="110,67,10,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="30,67,90,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="80,67,40,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.45" Value="40,67,80,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.55" Value="70,67,50,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.65" Value="50,67,70,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.75" Value="60,67,60,49" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BounceEffectAnimationOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                              Storyboard.TargetName="QuestionBorder">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="800,67,-640,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="10,67,110,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="90,67,30,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="40,67,80,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.45" Value="80,67,40,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.55" Value="50,67,70,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.65" Value="70,67,50,49" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.75" Value="60,67,60,49" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>




        <Storyboard x:Key="GptBounceEffectAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                              Storyboard.TargetName="QuestionBorder">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="-680,65,800,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="110,65,10,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="30,65,90,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="80,65,40,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.45" Value="40,65,80,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.55" Value="70,65,50,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.65" Value="50,65,70,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.75" Value="60,65,60,182" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GptBounceEffectAnimationOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                      Storyboard.TargetName="QuestionBorder">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="800,65,-640,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="10,65,110,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="90,65,30,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="40,65,80,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.45" Value="80,65,40,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.55" Value="50,65,70,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.65" Value="70,65,50,182" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.75" Value="60,65,60,182" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>



    <Border Name="middleRowBorder" Background="#FF7236FF"
            CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="360"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="ButtonsPanel"
                        Background="#FFAB75FD" Margin="693,20,27,0" UseLayoutRounding="False">

                <ToggleButton Click="HighlightText_Click" Name="HighlightButton" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Width="20" Height="20"
                              BorderThickness="0" Cursor="Hand"
                              PreviewKeyDown="Button_PreviewKeyDown">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <Image Source="images/BoldLogo.png"/>
                </ToggleButton>

                <ToggleButton Click="ItalicText_Click" Name="ItalicButton" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="20" Height="20"
                  Background="Transparent"
                  BorderThickness="0" Cursor="Hand"
                              PreviewKeyDown="Button_PreviewKeyDown">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <Image Source="images/ItalicLogo.png"/>
                </ToggleButton>

                <Button Click="ChangeTextSize_Click" Name="UpTextButton" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="20" Height="20"
            Background="Transparent"
            BorderThickness="0" Cursor="Hand"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="images/IncreaseLogo.png"/>
                </Button>

                <Button Click="ChangeTextSize_Click" Name="DecTextButton" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="20" Height="20"
            Background="Transparent"
            BorderThickness="0" Cursor="Hand"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F3E69" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="images/DecreaseLogo.png"/>
                </Button>
            </StackPanel>
            <Border Name="uppderBoarder" Background="#FF482F82"
                    Grid.Row="0" CornerRadius="20, 20, 0, 0"
                    MouseDown="MovingWindow"/>

            <Grid Grid.Row="0">
                <TextBlock Name="NameOFApp" TextWrapping="Wrap" Grid.Column="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="white"
                           Text="FLASH"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="48.5,0,0,0" FontSize="18"
                           Padding="0, 3.5, 0, 0"/>
            </Grid>



            <Grid Grid.Row="1">

                <Border x:Name="SlidePanelButton" Margin="693,0,27,340" CornerRadius="0, 0, 7, 7" Background="#FFAB75FD"
                        MouseLeftButtonDown="SlidePanelButton_Click" Cursor="Hand"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.75"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image x:Name="SlidePanelButtonImage" Source="images/nextLogo.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="10" CenterY="10"/>
                        </Image.RenderTransform>
                    </Image>
                </Border>

                <TextBlock Name="timerTextBox" HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,15,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         Width="104"
                         IsHitTestVisible="False"
                         TextAlignment="Center"
                         FontFamily="fonts/#Dosis"
                         FontSize="29"
                         Background="Transparent"
                         Foreground="White"
                         FontWeight="Medium">
                </TextBlock>

                <Border x:Name="QuestionBorder" Margin="60,67,60,49" Background="LightBlue"
                        CornerRadius="20" BorderThickness="1" Visibility="Visible"
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="2" Opacity="0.7" Direction="270"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.045" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.045" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="12" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="5" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBox PreviewMouseLeftButtonDown="DisplayAnswer_Click" Name="questionTextBox"
                             TextWrapping="Wrap"
                             Text=""
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Fonts/#Dosis"
                             HorizontalAlignment="Center"
                             TextAlignment="Center"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"                               
                             Background="Transparent"
                             IsHitTestVisible="True"
                             BorderThickness="0" 
                             Cursor="Hand"
                             Height="230" Width="660"/>
                </Border>

                <Border x:Name="AnswerBorder" Background="LightBlue"
                        CornerRadius="20" BorderThickness="1" Visibility="Collapsed"
                        Margin="60,67,60,49"
                        Cursor="Hand" Grid.ColumnSpan="2"
                        RenderTransformOrigin="0.5,0.5"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="2" Opacity="0.7" Direction="270"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0.3" ScaleY="1.03"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.045" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.045" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="12" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="5" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBox x:Name="answerTextBox"
                                 TextWrapping="Wrap"
                             Height="230"
                             Width="660"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Fonts/#Dosis"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"                               
                                 Background="Transparent"
                                 IsReadOnly="True"
                             VerticalContentAlignment="Center"
                                 Cursor="Hand"
                                 BorderThickness="0"
                                 IsHitTestVisible="True">
                    </TextBox>
                </Border>

                <TextBlock Name="flashcardNumberTextBlock" HorizontalAlignment="Center"
                           TextWrapping="Wrap" TextAlignment="Center"     
                           VerticalAlignment="Top"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="SemiBold"
                           Foreground="white"
                           FontSize="20"
                           Width="100"
                           Text=""

                           IsHitTestVisible="False"
                           Margin="0,333,0,0"/>

                <Border Name="usersAnswerBorder" Background="LightBlue" CornerRadius="20" BorderThickness="1"
                        Margin="172,204,172,58"
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5"
                        Visibility="Collapsed">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="2" Opacity="0.7" Direction="270"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.045" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.045" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="12" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="5" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBox 
                        Cursor="Hand" Name="usersAnswerTextBox"
                                  TextWrapping="Wrap"
                                  AcceptsReturn="true"
                                  IsEnabled="True"
                                      Foreground="#FF232323"
                                  VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                                  FontSize="15"
                              FontWeight="Medium"
                                  FontFamily="Fonts/#Dosis"
                                  TextAlignment="Center"
                              BorderThickness="0"
                              GotFocus="UserIsTyping"
                              LostFocus="UserIsNotTyping"
                              Width="440"
                              Height="80"
                                      Background="Transparent">
                    </TextBox>
                </Border>

                <Button Margin="657,241,0,0" Click="CallGpt_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="40"
                        Height="40"
                        Background="Yellow"
                        Visibility="Collapsed"
                        BorderThickness="0" Cursor="Hand"
                        Name="checkUsersAnswer"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"                            
                                    CornerRadius="100">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF9C9C19" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/src/views/Images/PlayButtonLogo.png"/>
                </Button>
                <Ellipse x:Name="loadingEllipse" HorizontalAlignment="Left" Height="32" Width="32"
                         StrokeDashArray="12.75 5"
                         Margin="661,245,0,0" Stroke="Gray"
                         VerticalAlignment="Top"
                         StrokeThickness="5"
                         Visibility="Collapsed"
                         RenderTransformOrigin="0.5 0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="Rotation" Angle="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock Visibility="Collapsed" Name="errorTextBlock" FontFamily="Fonts/#Dosis" Foreground="#FF8A2F2F" HorizontalAlignment="Center"
                           Margin="0,312,0,0" TextWrapping="Wrap"
                           Text="Something went wrong. Please try again in a couple of seconds." VerticalAlignment="Top"
                           RenderTransformOrigin="0.852,0.125"
                           IsHitTestVisible="False"
                           Cursor="Arrow"
                           FontSize="13"/>



            </Grid>

            <Grid Grid.Row="2">
                <Border Name="lowerBorder" Background="#FF482F82" CornerRadius="0, 0, 20, 20"/>

                <Button Margin="317,0,0,0" Click="DisplayPreviousFlashcard_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="60"
                        Height="30"
                        Background="Green"
                        BorderThickness="0" Cursor="Hand"
                        Name="GoBackAFlashcardBtn"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"                            
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF246724" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/src/views/Images/nextLogo.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>

                <Button Margin="420,0,0,0" Click="DisplayNextFlashcard_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="60"
                        Height="30"
                        Background="Green"
                        BorderThickness="0" Cursor="Hand"
                        Name="GoForwardAFlashcardBtn"
                        PreviewKeyDown="Button_PreviewKeyDown">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="2"                            
                                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF246724" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/src/views/Images/nextLogo.png"/>
                </Button>

                <Button Name="exitButton" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                        Foreground="White" Margin="0,0,720,0" FontSize="13" Click="CloseCommand" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="#FFAF1D1D" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{Binding Background.Color, ElementName=Border}" />
                                </Border.BorderBrush>
                                <Border.CornerRadius>
                                    <CornerRadius TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="20"/>
                                </Border.CornerRadius>
                                <Grid Margin="0, 0, 0, 0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF771717" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="images/exitPlayWindowLogo.png" Width="25" Height="25"/>
                </Button>
            </Grid>

            <Ellipse Name="breathingEllipse" HorizontalAlignment="Left" Height="25"
                     Margin="14,0,0,0" Stroke="#FF6AC720" VerticalAlignment="Center" Width="25"
                     StrokeThickness="3"/>
            <ListBox Visibility="Collapsed" Name="HiddenFlashcardSetListBox" 
                     Grid.Row="2" ItemsSource="{Binding Flashcards}" Margin="-27,132,27,-132"/>
        </Grid>
    </Border>
</Window>

